<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        table {
            width: 750px;
            height: 400px;
            padding: 1em;
            border: 1px ridge;
            border-radius: 1em;
            background-color: rgba(255, 255, 255, 0.7);
            background-image: url(background.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .img {
            width: 170px;
            height: 230px;
            padding-left: 10px;
        }
        .alamat {
            margin-left: 25px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="5" style="font-size: large; font-weight: bold; padding-bottom: 1em;">PROVINSI JAWA TIMUR</th>
        </tr>
        <tr>
            <th colspan="5" style="font-size: large; font-weight: bold; padding-bottom: 5px;">KOTA MALANG</th>
        </tr>
        <tr>
            <td style="font-size: large; font-weight: bold; padding-bottom: 5px;">NIK</td>
            <td style="font-size: large; font-weight: bold; padding-bottom: 5px;">: 3573************</td>
            <td rowspan="8" colspan="2" style="text-align: center;">
                <div style="display: flex; align-items: center; justify-content: center;">
                    <p>Gol. Darah :</p>
                    <p>A</p>
                    <td rowspan="9" colspan="2" style="text-align: center;"><img src=fotoktp.jpeg class="img"></td>
                </div>
            </td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>: ZAIDAN</td>
        </tr>
        <tr>
            <td>Tempat/Tgl Lahir</td>
            <td>: MALANG, 09-05-2004</td>
        </tr>
        <tr>
            <td>Jenis Kelamin</td>
            <td>: LAKI-LAKI</td>
            
        </tr>
        <tr>
            <td>Alamat</td>
            <td>: JL.ADE******</td>
        </tr>
        <tr>
            <td style="padding-left: 25px;">RT/RW</td>
            <td>: 002/011</td>
        </tr>
        <tr>
            <td style="padding-left: 25px;">Kel/Desa</td>
            <td>: KASIN</td>
        </tr>
        <tr>
            <td style="padding-left: 25px;">Kecamatan</td>
            <td>: KLOJEN</td>
        </tr>
        <tr>
            <td>Agama</td>
            <td>: ISLAM</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>Status Perkawinan</td>
            <td>: BELUM KAWIN</td>
            <td colspan="2"></td>
            <td style="align-items: center; justify-content: center; display: flex; padding-bottom: 5px;">KOTA MALANG</td>
            <td style="align-items: center; justify-content: center; display: flex;">17-09-2021</td>
        </tr>
        <tr>
            <td>Pekerjaan</td>
            <td>: PELAJAR/MAHASISWA</td>
            <td colspan="3" style="padding-bottom: 50px;"></td>
        </tr>
        <tr>
            <td>Kewarganegaraan</td>
            <td>: WNI</td>
            <td colspan="2"></td>
            <td><img src=ttd.jpeg style="height: 45px; width: 70px; padding-left: 70px;"></td>
        </tr>
        <tr>
            <td>Berlaku Hingga</td>
            <td>: SEUMUR HIDUP</td>
        </tr>
    </table>
</body>
</html>